# misc-experiments

./: build.gradle  pom.xml  settings.gradle
embedded-server/: pom.xml
embedded-server/src/main/java/smagellan/embeddedserver/: JettyHttpClientConfig.java  JettyUtils.java
embedded-server/src/main/java/smagellan/embeddedserver/clients/: ClientsCommon.java  HttpClientsClientConfig.java  JEP321ClientsConfig.java  JettyClientConfig.java  NoVerifyExtendedTrustManager.java  RunClientsTest.java
embedded-server/src/main/java/smagellan/embeddedserver/jetty/: EmbeddedJettyLauncher.java  Http3ClientLauncher.java  Http3ServerLauncher.java
embedded-server/src/main/java/smagellan/embeddedserver/servlets/: HelloServlet.java  JakartaServlet.java
embedded-server/src/main/java/smagellan/embeddedserver/tomcat/: CustomServletContainerInitializer.java  TomcatConfig.java  TomcatLauncher.java
embedded-server/src/main/java/smagellan/embeddedserver/tomcat/tomcat/: EmbededContextConfig.java  EmbededStandardJarScanner.java  TomcatUtil.java  WebXmlMountListener.java
embedded-server/src/main/resources/: keystore.jks  log4j2.xml
embedded-server/src/main/resources/WEB-INF/: web.xml
embedded-server/src/main/resources/WEB-INF/app/: web.xml
embedded-server/src/main/resources/WEB-INF/spring/: application-context.xml  dispatcher-servlet.xml
helidon/: pom.xml
quarkus/: pom.xml
quarkus/src/main/java/smagellan/quarkus/: QuarkusAppStarter.java  ServiceLoaderLauncher.java
src/main/java/: ByteBuddyMisc.java  ByteKeyAnalyzer.java  ConfigData.java  JedisBuilder.java  JooqMain.java  LettuceBuilder.java  Main.java  Main2.java  Main3.java  PatriciaTrieTest.java  ProxyTest.java  RedisRunnable.java  RedisTestBuilder.java  SpringTaskExecMain.java  TestRunnable.java  TestRunner.java  TypeErasureTest.java  UInt128.java  UInt128V0.java
src/main/java/fs/: JimFsTest.java
src/main/java/my/test/: BtraceSelfAttach.java  ByteBuddyMisc.java  ByteKeyAnalyzer.java  EnumLoad.java  JavaPoetTest.java  JooqMain.java  M.java  Main.java  Main2.java  MysqlZeroDate.java  NaiveFibPrinter.java  PatriciaTrieTest.java  PeriodicRun.java  ProxyTest.java  R.java  SelfPid.java  Singleton.java  SingletonHolder.java  SpringTaskExecMain.java  SyncObject.java  Threads.java  TypeErasureTest.java  UInt128V0.java
src/main/java/my/test/classloaderlock/: LoaderTest.java
src/main/java/my/test/fs/: JimFsTest.java
src/main/java/my/test/generics/: ArraysBehavior.java  ErasureExample.java  JsonDeserialization.java  LegacyCodeUsage.java  MyGenericClass.java  MyGenericClass2.java  MyUserData.java  ReflectionHelper.java  SomethingWentWrong.java  Utils.java
src/main/java/my/test/guava/: MapsTest.java
src/main/java/my/test/mail/: FileStore.java  FileTransport.java  MailTest.java  MailTest2.java
src/main/java/my/test/primitives/: PrimitiveUtils.java  UInt128.java
src/main/java/my/test/probabilities/: DrunkMan.java  HalfCircle.java
src/main/java/my/test/redis/: ConfigData.java  JedisBuilder.java  LettuceBuilder.java  RedisRunnable.java  RedisTestBuilder.java  TestRunnable.java  TestRunner.java
src/main/java/my/test/regex/: RegexTest.java
src/main/java/my/test/spring/: AppConfig.java  ComponentBeanFive.java  ComponentBeanFour.java  ComponentBeanOne.java  ComponentBeanSix.java  ComponentBeanThree.java  ComponentBeanTwo.java  SpringMain.java  StandaloneComponent.java
src/main/java/primitives/: PrimitiveUtils.java  UInt128.java
src/main/java/redis/: ConfigData.java  JedisBuilder.java  LettuceBuilder.java  RedisRunnable.java  RedisTestBuilder.java  TestRunnable.java  TestRunner.java
src/main/java/regex/: RegexTest.java
src/main/java/smagellan/test/: ClassgraphTest.java  EmbeddedJettyLauncher.java  EmbeddedJettyLauncher.java_  EnumLoad.java  FileTailTest.java  IOUringNettyMain.java  JaegerExample.java  JavaPoetTest.java  JavaUtilLoggingViaLog4j2.java  JfrTest.java  KryoVsProtobufTest.java  Log4j2PluginSearch.java  Log4jRollingTest.java  Main.java  Main2.java  NettyMain.java  OpenTelemetryExample.java  PatriciaTrieTest.java  ProjectReactor.java  ProtobufTest.java  ProxyTest.java  QuarkusAppStarter.java  R.java  RxJava.java  SelfPid.java  ServiceLoaderLauncher.java  Singleton.java  SpringIntegrationFileTailTest.java  SpringIntegrationTests.java  SpringSingleton.java  SpringTaskExecMain.java  SyncObject.java  TreeSum.java  TypeErasureTest.java  UInt128V0.java  VertxHttpServer.java
src/main/java/smagellan/test/classloaderlock/: LoaderTest.java
src/main/java/smagellan/test/dl4j/: IrisClassifier.java  IrisMain.java
src/main/java/smagellan/test/duplicates/: TestDuplicate.java
src/main/java/smagellan/test/embeddedtomcat/: CustomServletContainerInitializer.java  HelloServlet.java  TomcatLauncher.java
src/main/java/smagellan/test/fs/: JimFsTest.java
src/main/java/smagellan/test/generics/: ErasureExample.java  JsonDeserialization.java  LegacyCodeUsage.java  MyGenericClass2.java  MyUserData.java  SomethingWentWrong.java
src/main/java/smagellan/test/guava/: MapsTest.java
src/main/java/smagellan/test/logcollector/: Constants.java  DirectoryWatcher.java  GroupedLogEvents.java  GroupedLogEventsTransformer.java  InitialNonImportedRolledLogsMessageSource.java  InitialNonTrackedRolledLogsMessageSource.java  IntegrationConfig.java  LiveLogsImportingHandler.java  LogCollectorConfig.java  LogCollectorMain.java  LogFileInfo.java  LogIngestor.java  LogLineTransformer.java  MessageLogger.java  MyLoggingHandler.java  (+8 more)
src/main/resources/: db.properties  log4j2.xml  myconfig.properties  spring-config.xml  spring-thread-executor.xml
src/main/resources/WEB-INF/: web.xml
src/test/java/smagellan/test/: EmployeeRestControllerIntegrationTestJunit4.java  EmployeeRestControllerIntegrationTestJunit5.java  MockedMongoConfiguration.java  MyWebFluxConfigSupport.java  MyWebFluxConfiguration.java  TestConfiguration.java  TestPhasesExample.java
src/test/my/test/: TestPhasesExample.java
unsorted/: pom.xml
unsorted/src/main/java/: OkHttpClientTest.java  TestRockerTemplate2.rocker.html
unsorted/src/main/resources/: addressbook.proto
(+128 files in other folders)
